    ______      __                                  
   / ____/_  __/ /___________  ______ ___           
  / /_  / / / / / ___/ ___/ / / / __ `__ \          
 / __/ / /_/ / / /__/ /  / /_/ / / / / / /          
/_/    \__,_/_/\___/_/___\__,_/_/_/_/_/_/      ____ 
  ____  ____     /  |/  (_)___  (_) __ )____  / / /_
 / __ \/ __ \   / /|_/ / / __ \/ / __  / __ \/ / __/
/ /_/ / / / /  / /  / / / / / / / /_/ / /_/ / / /_  
\____/_/ /_/  /_/  /_/_/_/ /_/_/_____/\____/_/\__/  
                                                    
server version: $SERVER_VERSION
bitcoind version: $DAEMON_VERSION